EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Optical:BPW34 D1
U 1 1 604A06BE
P 950 2950
F 0 "D1" V 854 3108 50  0000 L CNN
F 1 "BPW34" V 945 3108 50  0000 L CNN
F 2 "OptoDevice:Osram_DIL2_4.3x4.65mm_P5.08mm" H 950 3125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/81521/bpw34.pdf" H 900 2950 50  0001 C CNN
	1    950  2950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 604AE59A
P 950 5150
F 0 "#PWR0101" H 950 4900 50  0001 C CNN
F 1 "GND" H 955 4977 50  0000 C CNN
F 2 "" H 950 5150 50  0001 C CNN
F 3 "" H 950 5150 50  0001 C CNN
	1    950  5150
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Optical:BPW34 D8
U 1 1 604A5472
P 950 5050
F 0 "D8" V 854 5208 50  0000 L CNN
F 1 "BPW34" V 945 5208 50  0000 L CNN
F 2 "OptoDevice:Osram_DIL2_4.3x4.65mm_P5.08mm" H 950 5225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/81521/bpw34.pdf" H 900 5050 50  0001 C CNN
	1    950  5050
	0    1    1    0   
$EndComp
$Comp
L Sensor_Optical:BPW34 D7
U 1 1 604A5076
P 950 4750
F 0 "D7" V 854 4908 50  0000 L CNN
F 1 "BPW34" V 945 4908 50  0000 L CNN
F 2 "OptoDevice:Osram_DIL2_4.3x4.65mm_P5.08mm" H 950 4925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/81521/bpw34.pdf" H 900 4750 50  0001 C CNN
	1    950  4750
	0    1    1    0   
$EndComp
$Comp
L Sensor_Optical:BPW34 D6
U 1 1 604A4D2B
P 950 4450
F 0 "D6" V 854 4608 50  0000 L CNN
F 1 "BPW34" V 945 4608 50  0000 L CNN
F 2 "OptoDevice:Osram_DIL2_4.3x4.65mm_P5.08mm" H 950 4625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/81521/bpw34.pdf" H 900 4450 50  0001 C CNN
	1    950  4450
	0    1    1    0   
$EndComp
$Comp
L Sensor_Optical:BPW34 D5
U 1 1 604A43DA
P 950 4150
F 0 "D5" V 854 4308 50  0000 L CNN
F 1 "BPW34" V 945 4308 50  0000 L CNN
F 2 "OptoDevice:Osram_DIL2_4.3x4.65mm_P5.08mm" H 950 4325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/81521/bpw34.pdf" H 900 4150 50  0001 C CNN
	1    950  4150
	0    1    1    0   
$EndComp
$Comp
L Sensor_Optical:BPW34 D4
U 1 1 604A40FE
P 950 3850
F 0 "D4" V 854 4008 50  0000 L CNN
F 1 "BPW34" V 945 4008 50  0000 L CNN
F 2 "OptoDevice:Osram_DIL2_4.3x4.65mm_P5.08mm" H 950 4025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/81521/bpw34.pdf" H 900 3850 50  0001 C CNN
	1    950  3850
	0    1    1    0   
$EndComp
$Comp
L Sensor_Optical:BPW34 D2
U 1 1 604A3AEA
P 950 3250
F 0 "D2" V 854 3408 50  0000 L CNN
F 1 "BPW34" V 945 3408 50  0000 L CNN
F 2 "OptoDevice:Osram_DIL2_4.3x4.65mm_P5.08mm" H 950 3425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/81521/bpw34.pdf" H 900 3250 50  0001 C CNN
	1    950  3250
	0    1    1    0   
$EndComp
$Comp
L Sensor_Optical:BPW34 D3
U 1 1 604A3F2C
P 950 3550
F 0 "D3" V 854 3708 50  0000 L CNN
F 1 "BPW34" V 945 3708 50  0000 L CNN
F 2 "OptoDevice:Osram_DIL2_4.3x4.65mm_P5.08mm" H 950 3725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/81521/bpw34.pdf" H 900 3550 50  0001 C CNN
	1    950  3550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 605032B2
P 2600 4700
F 0 "#PWR0103" H 2600 4450 50  0001 C CNN
F 1 "GND" H 2605 4527 50  0000 C CNN
F 2 "" H 2600 4700 50  0001 C CNN
F 3 "" H 2600 4700 50  0001 C CNN
	1    2600 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4700 2600 4650
Wire Wire Line
	3000 4650 3000 4700
$Comp
L power:GND #PWR0104
U 1 1 6050306E
P 3000 4700
F 0 "#PWR0104" H 3000 4450 50  0001 C CNN
F 1 "GND" H 3005 4527 50  0000 C CNN
F 2 "" H 3000 4700 50  0001 C CNN
F 3 "" H 3000 4700 50  0001 C CNN
	1    3000 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  2750 2400 2750
Wire Wire Line
	2400 2750 2400 3050
Wire Wire Line
	5650 4150 5650 4200
$Comp
L power:GND #PWR0105
U 1 1 60504B03
P 5650 4200
F 0 "#PWR0105" H 5650 3950 50  0001 C CNN
F 1 "GND" H 5655 4027 50  0000 C CNN
F 2 "" H 5650 4200 50  0001 C CNN
F 3 "" H 5650 4200 50  0001 C CNN
	1    5650 4200
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:BQ25504 U1
U 1 1 6049F0BD
P 2800 3850
F 0 "U1" H 3444 3896 50  0000 L CNN
F 1 "BQ25504" H 3444 3805 50  0000 L CNN
F 2 "footprints:VQFN-16-1EP_3x3mm_P0.5mm_EP1.8x1.8mm" H 2800 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/bq25504.pdf" H 2500 4650 50  0001 C CNN
	1    2800 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4150 4450 4150
$Comp
L Device:C CSuper
U 1 1 6058E241
P 3450 3050
F 0 "CSuper" H 3565 3096 50  0000 L CNN
F 1 "C" H 3565 3005 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 3488 2900 50  0001 C CNN
F 3 "~" H 3450 3050 50  0001 C CNN
	1    3450 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3050 3200 2900
Wire Wire Line
	3200 2900 3450 2900
$Comp
L power:GND #PWR0106
U 1 1 604DE9F8
P 3450 3200
F 0 "#PWR0106" H 3450 2950 50  0001 C CNN
F 1 "GND" H 3455 3027 50  0000 C CNN
F 2 "" H 3450 3200 50  0001 C CNN
F 3 "" H 3450 3200 50  0001 C CNN
	1    3450 3200
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D?
U 1 1 604F2786
P 6500 2850
F 0 "D?" H 6844 2896 50  0000 L CNN
F 1 "SK6812" H 6844 2805 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 6550 2550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 6600 2475 50  0001 L TNN
	1    6500 2850
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny13A-SSU U?
U 1 1 604F4615
P 5050 4150
F 0 "U?" V 4475 4150 50  0000 C CNN
F 1 "ATtiny13A-SSU" V 4384 4150 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5050 4150 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8126.pdf" H 5050 4150 50  0001 C CNN
	1    5050 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 3550 4500 3550
Wire Wire Line
	4500 3550 4500 3400
Wire Wire Line
	4500 3400 4850 3400
Wire Wire Line
	4850 3400 4850 3550
Wire Wire Line
	4750 3550 4750 2850
Wire Wire Line
	4750 2850 6200 2850
$Comp
L power:GND #PWR?
U 1 1 6050B2D5
P 6500 3150
F 0 "#PWR?" H 6500 2900 50  0001 C CNN
F 1 "GND" H 6505 2977 50  0000 C CNN
F 2 "" H 6500 3150 50  0001 C CNN
F 3 "" H 6500 3150 50  0001 C CNN
	1    6500 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2550 4950 2550
Wire Wire Line
	4950 2550 4950 3550
NoConn ~ 6800 2850
$EndSCHEMATC
