(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 2)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D2-Pad2)")
  (net 3 "Net-(D3-Pad2)")
  (net 4 "Net-(D4-Pad2)")
  (net 5 "Net-(D5-Pad2)")
  (net 6 "Net-(D6-Pad2)")
  (net 7 "Net-(D7-Pad2)")
  (net 8 "Net-(D1-Pad1)")
  (net 9 GND)
  (net 10 "Net-(U1-Pad15)")
  (net 11 "Net-(U1-Pad11)")
  (net 12 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(D9-Pad4)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad7)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 604C8B6A) (tstamp 604C9BB2)
    (at 183.75 115 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /604D8153)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_MountingPin (at 0 9.95 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer B.Cu) (tedit 5AE50EF0) (tstamp 604BFC31)
    (at 180 102.5 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /6058E241)
    (fp_text reference C1 (at 2.5 2.5 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 2.5 -2.5 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.35 1.5) (end -1.35 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.5) (end 6.35 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.5) (end 6.35 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.5) (end -1.35 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.22 1.37) (end 6.22 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.22 1.37) (end -1.22 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.37) (end 6.22 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.22 1.37) (end 6.22 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.1 1.25) (end -1.1 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.1 -1.25) (end 6.1 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.1 -1.25) (end 6.1 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.1 1.25) (end -1.1 -1.25) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 604BB6CF)
    (at 186.75 87)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60503D62)
    (attr smd)
    (fp_text reference U2 (at 0 3.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MSP430G2210ID (at 0 -3.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7 2.7) (end -3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end 3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end -3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.475) (end -0.975 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.975 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.56) (end -3.45 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer B.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad11)"))
    (pad 3 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad15)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 604BB663)
    (at 180 100 270)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /605000CA)
    (attr smd)
    (fp_text reference D9 (at 0 -3.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.45 1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 4 smd rect (at 2.45 -1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.45 1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.45 -1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:VQFN-16-1EP_3x3mm_P0.5mm_EP1.8x1.8mm (layer B.Cu) (tedit 5DC5F6A8) (tstamp 604B9D4C)
    (at 174 86 90)
    (descr "VQFN, 16 Pin (https://www.st.com/resource/en/datasheet/stspin220.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "VQFN NoLead")
    (path /6049F0BD)
    (attr smd)
    (fp_text reference U1 (at 0 2.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BQ25504 (at 0 -2.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)) (justify mirror))
    )
    (fp_line (start 2.12 2.12) (end -2.12 2.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.12 -2.12) (end 2.12 2.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.12 -2.12) (end 2.12 -2.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.12 2.12) (end -2.12 -2.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.75) (end -0.75 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.135 1.61) (end -1.61 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.135 -1.61) (end 1.61 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -1.61) (end -1.61 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.135 -1.61) (end -1.61 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.135 1.61) (end 1.61 1.61) (layer B.SilkS) (width 0.12))
    (pad "" smd roundrect (at 0.45 -0.45 90) (size 0.73 0.73) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.45 0.45 90) (size 0.73 0.73) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.45 -0.45 90) (size 0.73 0.73) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.45 0.45 90) (size 0.73 0.73) (layers B.Paste) (roundrect_rratio 0.25))
    (pad 17 smd rect (at 0 0 90) (size 1.8 1.8) (layers B.Cu B.Mask))
    (pad 16 smd roundrect (at -0.75 1.4875 90) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at -0.25 1.4875 90) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at 0.25 1.4875 90) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C1-Pad1)"))
    (pad 13 smd roundrect (at 0.75 1.4875 90) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 12 smd roundrect (at 1.4875 0.75 90) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 11 smd roundrect (at 1.4875 0.25 90) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at 1.4875 -0.25 90) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 1.4875 -0.75 90) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 0.75 -1.4875 90) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 0.25 -1.4875 90) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -0.25 -1.4875 90) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -0.75 -1.4875 90) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -1.4875 -0.75 90) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -1.4875 -0.25 90) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -1.4875 0.25 90) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0.75 90) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/VQFN-16-1EP_3x3mm_P0.5mm_EP1.8x1.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 5B887DD0) (tstamp 604A26E9)
    (at 192 100 180)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /604A5472)
    (fp_text reference D8 (at 2.54 -3.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.08 0.96) (end -0.84 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -0.96) (end -0.84 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.26) (end 4.95 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 4.95 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 2.26) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 1.06) (end 4.95 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 0.08 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 0.96) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.178)
      (net 7 "Net-(D7-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 5B887DD0) (tstamp 604A26C2)
    (at 188.5 108.5 135)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /604A5076)
    (fp_text reference D7 (at 2.54 -3.17 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.08 0.96) (end -0.84 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -0.96) (end -0.84 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.26) (end 4.95 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 4.95 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 2.26) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 1.06) (end 4.95 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 0.08 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 0.96) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at 0 0 135) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.178)
      (net 6 "Net-(D6-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 135) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 5B887DD0) (tstamp 604A269B)
    (at 180 112 90)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /604A4D2B)
    (fp_text reference D6 (at 2.54 -3.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.08 0.96) (end -0.84 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -0.96) (end -0.84 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.26) (end 4.95 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 4.95 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 2.26) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 1.06) (end 4.95 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 0.08 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 0.96) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.178)
      (net 5 "Net-(D5-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 5B887DD0) (tstamp 604A2674)
    (at 171.5 108.5 45)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /604A43DA)
    (fp_text reference D5 (at 2.54 -3.17 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.08 0.96) (end -0.84 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -0.96) (end -0.84 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.26) (end 4.95 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 4.95 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 2.26) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 1.06) (end 4.95 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 0.08 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 0.96) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at 0 0 45) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.178)
      (net 4 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 45) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 5B887DD0) (tstamp 604A264D)
    (at 168 100)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /604A40FE)
    (fp_text reference D4 (at 2.54 -3.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.08 0.96) (end -0.84 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -0.96) (end -0.84 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.26) (end 4.95 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 4.95 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 2.26) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 1.06) (end 4.95 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 0.08 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 0.96) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.178)
      (net 3 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 5B887DD0) (tstamp 604A2626)
    (at 171.5 91.5 315)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /604A3F2C)
    (fp_text reference D3 (at 2.54 -3.17 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.08 0.96) (end -0.84 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -0.96) (end -0.84 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.26) (end 4.95 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 4.95 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 2.26) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 1.06) (end 4.95 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 0.08 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 0.96) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at 0 0 315) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.178)
      (net 2 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 315) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 5B887DD0) (tstamp 604A25FF)
    (at 180 88 270)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /604A3AEA)
    (fp_text reference D2 (at 2.54 -3.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.08 0.96) (end -0.84 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -0.96) (end -0.84 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.26) (end 4.95 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 4.95 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 2.26) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 1.06) (end 4.95 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 0.08 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 0.96) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.178)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 5B887DD0) (tstamp 604A25D8)
    (at 188.5 91.5 225)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /604A06BE)
    (fp_text reference D1 (at 2.54 -3.17 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.08 0.96) (end -0.84 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -0.96) (end -0.84 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.26) (end 4.95 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 4.95 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 2.26) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 1.06) (end 4.95 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 0.08 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 0.96) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at 0 0 225) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.178)
      (net 8 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 225) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 22 (width 0.12) (layer F.SilkS)
    (gr_text "22,000 mm" (at 182.5 124.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 171.5 113.5) (xy 171.5 123.336421)))
    (feature2 (pts (xy 193.5 113.5) (xy 193.5 123.336421)))
    (crossbar (pts (xy 193.5 122.75) (xy 171.5 122.75)))
    (arrow1a (pts (xy 171.5 122.75) (xy 172.626504 122.163579)))
    (arrow1b (pts (xy 171.5 122.75) (xy 172.626504 123.336421)))
    (arrow2a (pts (xy 193.5 122.75) (xy 192.373496 122.163579)))
    (arrow2b (pts (xy 193.5 122.75) (xy 192.373496 123.336421)))
  )
  (dimension 32 (width 0.12) (layer F.SilkS)
    (gr_text "32,000 mm" (at 203.27 101 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 190.25 85) (xy 202.586421 85)))
    (feature2 (pts (xy 190.25 117) (xy 202.586421 117)))
    (crossbar (pts (xy 202 117) (xy 202 85)))
    (arrow1a (pts (xy 202 85) (xy 202.586421 86.126504)))
    (arrow1b (pts (xy 202 85) (xy 201.413579 86.126504)))
    (arrow2a (pts (xy 202 117) (xy 202.586421 115.873496)))
    (arrow2b (pts (xy 202 117) (xy 201.413579 115.873496)))
  )
  (dimension 36.5 (width 0.12) (layer F.SilkS)
    (gr_text "36,500 mm" (at 158.73 98.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170.5 117) (xy 159.413579 117)))
    (feature2 (pts (xy 170.5 80.5) (xy 159.413579 80.5)))
    (crossbar (pts (xy 160 80.5) (xy 160 117)))
    (arrow1a (pts (xy 160 117) (xy 159.413579 115.873496)))
    (arrow1b (pts (xy 160 117) (xy 160.586421 115.873496)))
    (arrow2a (pts (xy 160 80.5) (xy 159.413579 81.626504)))
    (arrow2b (pts (xy 160 80.5) (xy 160.586421 81.626504)))
  )
  (dimension 27 (width 0.12) (layer F.SilkS)
    (gr_text "27,000 mm" (at 180 76.23) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 193.5 83.75) (xy 193.5 76.913579)))
    (feature2 (pts (xy 166.5 83.75) (xy 166.5 76.913579)))
    (crossbar (pts (xy 166.5 77.5) (xy 193.5 77.5)))
    (arrow1a (pts (xy 193.5 77.5) (xy 192.373496 78.086421)))
    (arrow1b (pts (xy 193.5 77.5) (xy 192.373496 76.913579)))
    (arrow2a (pts (xy 166.5 77.5) (xy 167.626504 78.086421)))
    (arrow2b (pts (xy 166.5 77.5) (xy 167.626504 76.913579)))
  )
  (gr_line (start 166.5 84) (end 166.5 113.5) (layer Edge.Cuts) (width 0.05) (tstamp 604C861B))
  (gr_line (start 190 80.5) (end 189.5 80.5) (layer Edge.Cuts) (width 0.05) (tstamp 604C7FA7))
  (gr_line (start 193.5 84) (end 190 80.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 193.5 113.5) (end 193.5 84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 190 117) (end 193.5 113.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170 117) (end 190 117) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.5 113.5) (end 170 117) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170 80.5) (end 189.5 80.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.5 84) (end 170 80.5) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 180 100) (end 180 90) (layer B.Adhes) (width 0.15))

  (via (at 180 82.5) (size 2.5) (drill 2) (layers F.Cu B.Cu) (net 0))
  (segment (start 175.68 94.005) (end 175.68 93.6175) (width 0.25) (layer B.Cu) (net 8))

)
