(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 66)
    (zones 0)
    (modules 24)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(U1-Pad15)")
  (net 4 "Net-(U1-Pad11)")
  (net 5 "Net-(CSuper1-Pad1)")
  (net 6 "Net-(D9-Pad3)")
  (net 7 "Net-(D9-Pad4)")
  (net 8 "Net-(D9-Pad2)")
  (net 9 "Net-(U1-Pad17)")
  (net 10 "Net-(U1-Pad16)")
  (net 11 "Net-(U1-Pad10)")
  (net 12 "Net-(U1-Pad9)")
  (net 13 "Net-(U1-Pad8)")
  (net 14 "Net-(U1-Pad7)")
  (net 15 "Net-(U1-Pad6)")
  (net 16 "Net-(U1-Pad5)")
  (net 17 "Net-(U1-Pad4)")
  (net 18 "Net-(U1-Pad3)")
  (net 19 "Net-(U2-Pad3)")
  (net 20 "Net-(U2-Pad2)")
  (net 21 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(CSuper1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(D9-Pad3)")
    (add_net "Net-(D9-Pad4)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
  )

  (module own_footprints:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 606DE3C9) (tstamp 606F9B2B)
    (at 182.75 86.25)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /60781CE2)
    (fp_text reference D21 (at 2.54 -3.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 2) (end 4.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 0.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2) (end 4.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 4.75 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2) (end 0.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 2) (end 0.25 2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.5) (end 2.5 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0) (end 3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 0.5) (end 3 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.5) (end 2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 3.5 0) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 5.08 0) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at 0 0) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module own_footprints:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 606DE3C9) (tstamp 606F9B0A)
    (at 177.25 86.25 180)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /60780650)
    (fp_text reference D20 (at 2.54 -3.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 2) (end 4.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 0.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2) (end 4.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 4.75 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2) (end 0.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 2) (end 0.25 2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.5) (end 2.5 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0) (end 3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 0.5) (end 3 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.5) (end 2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 3.5 0) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 5.08 0 180) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at 0 0 180) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module own_footprints:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 606DE3C9) (tstamp 606DC831)
    (at 172.25 95.75 90)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /606F4325)
    (fp_text reference D19 (at 2.54 -3.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 2) (end 4.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 0.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2) (end 4.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 4.75 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2) (end 0.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 2) (end 0.25 2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.5) (end 2.5 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0) (end 3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 0.5) (end 3 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.5) (end 2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 3.5 0) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 5.08 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at 0 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module own_footprints:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 606DE3C9) (tstamp 606DC80A)
    (at 179.75 91 180)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /606F3D95)
    (fp_text reference D18 (at 2.54 -3.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 2) (end 4.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 0.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2) (end 4.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 4.75 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2) (end 0.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 2) (end 0.25 2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.5) (end 2.5 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0) (end 3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 0.5) (end 3 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.5) (end 2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 3.5 0) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 5.08 0 180) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at 0 0 180) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module own_footprints:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 606DE3C9) (tstamp 606DC7E3)
    (at 177.25 111.5 180)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /606F383C)
    (fp_text reference D17 (at 2.54 -3.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 2) (end 4.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 0.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2) (end 4.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 4.75 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2) (end 0.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 2) (end 0.25 2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.5) (end 2.5 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0) (end 3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 0.5) (end 3 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.5) (end 2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 3.5 0) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 5.08 0 180) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at 0 0 180) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module own_footprints:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 606DE3C9) (tstamp 606DC7BC)
    (at 172.25 106.25 90)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /606F2F96)
    (fp_text reference D16 (at 2.54 -3.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 2) (end 4.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 0.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2) (end 4.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 4.75 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2) (end 0.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 2) (end 0.25 2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.5) (end 2.5 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0) (end 3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 0.5) (end 3 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.5) (end 2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 3.5 0) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 5.08 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at 0 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module own_footprints:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 606DE3C9) (tstamp 606DC795)
    (at 187.75 106.25 90)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /606F27D6)
    (fp_text reference D15 (at 2.54 -3.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 2) (end 4.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 0.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2) (end 4.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 4.75 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2) (end 0.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 2) (end 0.25 2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.5) (end 2.5 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0) (end 3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 0.5) (end 3 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.5) (end 2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 3.5 0) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 5.08 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at 0 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module own_footprints:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 606DE3C9) (tstamp 606DC76E)
    (at 169.75 111.25 90)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /606F1C01)
    (fp_text reference D14 (at 2.54 -3.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 2) (end 4.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 0.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2) (end 4.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 4.75 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2) (end 0.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 2) (end 0.25 2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.5) (end 2.5 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0) (end 3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 0.5) (end 3 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.5) (end 2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 3.5 0) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 5.08 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at 0 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module own_footprints:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 606DE3C9) (tstamp 606DC747)
    (at 187.75 95.75 90)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /606F13B0)
    (fp_text reference D13 (at 2.54 -3.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 2) (end 4.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 0.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2) (end 4.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 4.75 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2) (end 0.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 2) (end 0.25 2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.5) (end 2.5 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0) (end 3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 0.5) (end 3 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.5) (end 2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 3.5 0) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 5.08 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at 0 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module own_footprints:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 606DE3C9) (tstamp 606DC720)
    (at 179.75 106.75 180)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /606F0C8B)
    (fp_text reference D12 (at 2.54 -3.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 0) (end 3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.5) (end 2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 0.5) (end 3 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0) (end 3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.5) (end 2.5 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 2) (end 0.25 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2) (end 0.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 4.75 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2) (end 4.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 0.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 2) (end 4.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -3.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 5.08 0 180) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module own_footprints:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 606DE3C9) (tstamp 606DC6F9)
    (at 190.25 90.75 90)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /606F03CC)
    (fp_text reference D11 (at 2.54 -3.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 2) (end 4.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 0.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2) (end 4.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 4.75 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2) (end 0.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 2) (end 0.25 2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.5) (end 2.5 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0) (end 3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 0.5) (end 3 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.5) (end 2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 3.5 0) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 5.08 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at 0 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module own_footprints:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 606DE3C9) (tstamp 606DC6D2)
    (at 180.25 91)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /606EFA36)
    (fp_text reference D10 (at 2.54 -3.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 2) (end 4.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 0.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2) (end 4.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 4.75 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2) (end 0.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 2) (end 0.25 2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.5) (end 2.5 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0) (end 3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 0.5) (end 3 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.5) (end 2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 3.5 0) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 5.08 0) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at 0 0) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module own_footprints:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 606DE3C9) (tstamp 604A26E9)
    (at 182.75 111.5)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /604A5472)
    (fp_text reference D8 (at 2.54 -3.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 2) (end 4.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 0.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2) (end 4.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 4.75 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2) (end 0.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 2) (end 0.25 2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.5) (end 2.5 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0) (end 3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 0.5) (end 3 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.5) (end 2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 3.5 0) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 5.08 0) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at 0 0) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module own_footprints:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 606DE3C9) (tstamp 604A26C2)
    (at 190.25 101 90)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /604A5076)
    (fp_text reference D7 (at 2.54 -3.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 2) (end 4.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 0.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2) (end 4.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 4.75 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2) (end 0.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 2) (end 0.25 2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.5) (end 2.5 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0) (end 3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 0.5) (end 3 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.5) (end 2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 3.5 0) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 5.08 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at 0 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module own_footprints:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 606DE3C9) (tstamp 604A269B)
    (at 190.25 111.25 90)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /604A4D2B)
    (fp_text reference D6 (at 2.54 -3.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 2) (end 4.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 0.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2) (end 4.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 4.75 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2) (end 0.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 2) (end 0.25 2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.5) (end 2.5 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0) (end 3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 0.5) (end 3 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.5) (end 2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 3.5 0) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 5.08 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at 0 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module own_footprints:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 606DE3C9) (tstamp 604A2674)
    (at 185.25 101 90)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /604A43DA)
    (fp_text reference D5 (at 2.54 -3.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 2) (end 4.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 0.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2) (end 4.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 4.75 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2) (end 0.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 2) (end 0.25 2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.5) (end 2.5 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0) (end 3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 0.5) (end 3 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.5) (end 2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 3.5 0) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 5.08 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at 0 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module own_footprints:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 606DE3C9) (tstamp 604A264D)
    (at 180.25 106.75)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /604A40FE)
    (fp_text reference D4 (at 2.54 -3.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 2) (end 4.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 0.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2) (end 4.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 4.75 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2) (end 0.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 2) (end 0.25 2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.5) (end 2.5 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0) (end 3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 0.5) (end 3 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.5) (end 2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 3.5 0) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 5.08 0) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at 0 0) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module own_footprints:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 606DE3C9) (tstamp 604A2626)
    (at 174.75 101 90)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /604A3F2C)
    (fp_text reference D3 (at 2.54 -3.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 2) (end 4.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 0.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2) (end 4.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 4.75 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2) (end 0.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 2) (end 0.25 2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.5) (end 2.5 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0) (end 3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 0.5) (end 3 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.5) (end 2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 3.5 0) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 5.08 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at 0 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module own_footprints:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 606DE3C9) (tstamp 604A25FF)
    (at 169.75 101 90)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /604A3AEA)
    (fp_text reference D2 (at 2.54 -3.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 2) (end 4.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 0.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2) (end 4.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 4.75 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2) (end 0.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 2) (end 0.25 2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.5) (end 2.5 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0) (end 3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 0.5) (end 3 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.5) (end 2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 3.5 0) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 5.08 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at 0 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module own_footprints:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 606DE3C9) (tstamp 604A25D8)
    (at 169.75 90.75 90)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /604A06BE)
    (fp_text reference D1 (at 2.54 -3.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 2) (end 4.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 0.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2) (end 4.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2) (end 4.75 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2) (end 0.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 2) (end 0.25 2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.5) (end 2.5 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0) (end 3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 0.5) (end 3 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.5) (end 2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 3.5 0) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 5.08 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at 0 0 90) (size 1.7 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm (layer B.Cu) (tedit 5BC5C9BA) (tstamp 604F2DF0)
    (at 180 101 90)
    (descr "C, Radial series, Radial, pin pitch=5.00mm, diameter=10mm, height=12.5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 5.00mm diameter 10mm height 12.5mm Non-Polar Electrolytic Capacitor")
    (path /6058E241)
    (fp_text reference CSuper1 (at 2.5 6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 2.5 -6.25 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.5 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 2.5 0) (end 7.5 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(CSuper1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D10.0mm_H12.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B263) (tstamp 604BB663)
    (at 180 98.5 90)
    (descr https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf)
    (tags "LED RGB NeoPixel")
    (path /604F2786)
    (attr smd)
    (fp_text reference D9 (at 0 -3.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at -2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D9-Pad3)"))
    (pad 4 smd rect (at -2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D9-Pad4)"))
    (pad 2 smd rect (at 2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D9-Pad2)"))
    (pad 1 smd rect (at 2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 604BB6CF)
    (at 185.25 88.75 270)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /604F4615)
    (attr smd)
    (fp_text reference U2 (at 0 3.4 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATtiny13A-SSU (at 0 -3.4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -3.45 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.975 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.475) (end -0.975 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 2.7) (end -3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end 3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end -3.7 2.7) (layer B.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.475 1.905 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U1-Pad15)"))
    (pad 7 smd roundrect (at 2.475 0.635 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D9-Pad3)"))
    (pad 6 smd roundrect (at 2.475 -0.635 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad11)"))
    (pad 5 smd roundrect (at 2.475 -1.905 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D9-Pad2)"))
    (pad 4 smd roundrect (at -2.475 -1.905 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at -2.475 -0.635 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U2-Pad3)"))
    (pad 2 smd roundrect (at -2.475 0.635 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U2-Pad2)"))
    (pad 1 smd roundrect (at -2.475 1.905 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:VQFN-16-1EP_3x3mm_P0.5mm_EP1.8x1.8mm (layer B.Cu) (tedit 5DC5F6A8) (tstamp 604B9D4C)
    (at 174.75 87.5 90)
    (descr "VQFN, 16 Pin (https://www.st.com/resource/en/datasheet/stspin220.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "VQFN NoLead")
    (path /6049F0BD)
    (attr smd)
    (fp_text reference U1 (at 0 2.82 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BQ25504 (at 0 -2.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)) (justify mirror))
    )
    (fp_line (start 1.135 1.61) (end 1.61 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.135 -1.61) (end -1.61 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -1.61) (end -1.61 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.135 -1.61) (end 1.61 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.135 1.61) (end -1.61 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 0.75) (end -0.75 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.12 2.12) (end -2.12 -2.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.12 -2.12) (end 2.12 -2.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.12 -2.12) (end 2.12 2.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.12 2.12) (end -2.12 2.12) (layer B.CrtYd) (width 0.05))
    (pad "" smd roundrect (at 0.45 -0.45 90) (size 0.73 0.73) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.45 0.45 90) (size 0.73 0.73) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.45 -0.45 90) (size 0.73 0.73) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.45 0.45 90) (size 0.73 0.73) (layers B.Paste) (roundrect_rratio 0.25))
    (pad 17 smd rect (at 0 0 90) (size 1.8 1.8) (layers B.Cu B.Mask)
      (net 9 "Net-(U1-Pad17)"))
    (pad 16 smd roundrect (at -0.75 1.4875 90) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad16)"))
    (pad 15 smd roundrect (at -0.25 1.4875 90) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at 0.25 1.4875 90) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(CSuper1-Pad1)"))
    (pad 13 smd roundrect (at 0.75 1.4875 90) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 12 smd roundrect (at 1.4875 0.75 90) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 11 smd roundrect (at 1.4875 0.25 90) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at 1.4875 -0.25 90) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at 1.4875 -0.75 90) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at 0.75 -1.4875 90) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at 0.25 -1.4875 90) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -0.25 -1.4875 90) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -0.75 -1.4875 90) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -1.4875 -0.75 90) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -1.4875 -0.25 90) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -1.4875 0.25 90) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0.75 90) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/VQFN-16-1EP_3x3mm_P0.5mm_EP1.8x1.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 22 (width 0.12) (layer F.SilkS)
    (gr_text "22,000 mm" (at 182 123.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 171 113.25) (xy 171 123.086421)))
    (feature2 (pts (xy 193 113.25) (xy 193 123.086421)))
    (crossbar (pts (xy 193 122.5) (xy 171 122.5)))
    (arrow1a (pts (xy 171 122.5) (xy 172.126504 121.913579)))
    (arrow1b (pts (xy 171 122.5) (xy 172.126504 123.086421)))
    (arrow2a (pts (xy 193 122.5) (xy 191.873496 121.913579)))
    (arrow2b (pts (xy 193 122.5) (xy 191.873496 123.086421)))
  )
  (dimension 32 (width 0.12) (layer F.SilkS)
    (gr_text "32,000 mm" (at 202.77 100.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 189.75 84.5) (xy 202.086421 84.5)))
    (feature2 (pts (xy 189.75 116.5) (xy 202.086421 116.5)))
    (crossbar (pts (xy 201.5 116.5) (xy 201.5 84.5)))
    (arrow1a (pts (xy 201.5 84.5) (xy 202.086421 85.626504)))
    (arrow1b (pts (xy 201.5 84.5) (xy 200.913579 85.626504)))
    (arrow2a (pts (xy 201.5 116.5) (xy 202.086421 115.373496)))
    (arrow2b (pts (xy 201.5 116.5) (xy 200.913579 115.373496)))
  )
  (dimension 36 (width 0.12) (layer F.SilkS)
    (gr_text "36,000 mm" (at 158.73 98.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170.5 116.5) (xy 159.413579 116.5)))
    (feature2 (pts (xy 170.5 80.5) (xy 159.413579 80.5)))
    (crossbar (pts (xy 160 80.5) (xy 160 116.5)))
    (arrow1a (pts (xy 160 116.5) (xy 159.413579 115.373496)))
    (arrow1b (pts (xy 160 116.5) (xy 160.586421 115.373496)))
    (arrow2a (pts (xy 160 80.5) (xy 159.413579 81.626504)))
    (arrow2b (pts (xy 160 80.5) (xy 160.586421 81.626504)))
  )
  (dimension 26 (width 0.12) (layer F.SilkS)
    (gr_text "26,000 mm" (at 180 76.23) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 193 83.75) (xy 193 76.913579)))
    (feature2 (pts (xy 167 83.75) (xy 167 76.913579)))
    (crossbar (pts (xy 167 77.5) (xy 193 77.5)))
    (arrow1a (pts (xy 193 77.5) (xy 191.873496 78.086421)))
    (arrow1b (pts (xy 193 77.5) (xy 191.873496 76.913579)))
    (arrow2a (pts (xy 167 77.5) (xy 168.126504 78.086421)))
    (arrow2b (pts (xy 167 77.5) (xy 168.126504 76.913579)))
  )
  (gr_line (start 167 84) (end 167 113) (layer Edge.Cuts) (width 0.05) (tstamp 604C861B))
  (gr_line (start 193 84) (end 189.5 80.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 193 113) (end 193 84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.5 116.5) (end 193 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.5 116.5) (end 189.5 116.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167 113) (end 170.5 116.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.5 80.5) (end 189.5 80.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167 84) (end 170.5 80.5) (layer Edge.Cuts) (width 0.05))

  (via (at 180 82.25) (size 2.5) (drill 2) (layers F.Cu B.Cu) (net 0))
  (segment (start 177.25 88.5) (end 179.75 91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.25 86.25) (end 177.25 88.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.75 88.5) (end 180.25 91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.75 86.25) (end 182.75 88.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.34 90.67) (end 174.67 91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.25 90.67) (end 174.34 90.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.17 90.59) (end 172.25 90.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.59 85.67) (end 172.17 86.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.75 85.67) (end 171.59 85.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.41 85.67) (end 187.83 86.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.25 85.67) (end 188.41 85.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.83 90.59) (end 187.75 90.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.83 86.25) (end 187.83 90.59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.66 90.67) (end 185.33 91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.75 90.67) (end 185.66 90.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.33 95.84) (end 185.25 95.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.33 91) (end 185.33 95.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.8136 95.54999) (end 179.681795 95.681795) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.87999 95.54999) (end 179.8136 95.54999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.25 95.92) (end 184.87999 95.54999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.75 91.08) (end 174.67 91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.75 95.92) (end 174.75 91.08) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.75 98.67) (end 172.25 101.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.75 95.92) (end 169.75 98.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.75 98.67) (end 172.25 101.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.75 95.92) (end 174.75 98.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.25 103.67) (end 169.75 106.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.25 101.17) (end 172.25 103.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.67 109) (end 172.17 111.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 174.67 106.75) (end 174.67 109) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 174.67 106.09) (end 172.25 103.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.67 106.75) (end 174.67 106.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.75 109.08) (end 172.17 111.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.75 106.17) (end 169.75 109.08) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.75 93.17) (end 172.25 90.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.75 95.92) (end 169.75 93.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.75 95.92) (end 174.75 93.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.75 85.67) (end 169.75 85.91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.17 88.33) (end 172.17 90.59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.17 86.25) (end 172.17 88.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.33 109) (end 187.83 111.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 185.33 106.75) (end 185.33 109) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 190.25 109.08) (end 187.83 111.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.25 106.17) (end 190.25 109.08) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.75 101.42) (end 187.75 103.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.75 103.67) (end 190.25 106.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.33 106.09) (end 187.75 103.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.33 106.75) (end 185.33 106.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.25 98.92) (end 187.75 101.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.25 95.92) (end 190.25 98.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.25 98.92) (end 187.75 101.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.25 95.92) (end 185.25 98.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.25 93.17) (end 187.75 90.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.25 95.92) (end 190.25 93.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.75 83.75) (end 180 84.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 180.75 85.25) (end 180 84.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 185.33 90.955) (end 185.33 91) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 178.45 101) (end 178.4 100.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.67 106.75) (end 175 106.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.67 108.75) (end 174.67 106.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 183.33 108.75) (end 176.67 108.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 185.33 106.75) (end 183.33 108.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 178.46137 98.67) (end 174.75 98.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180 97.13137) (end 178.46137 98.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180 96) (end 180 97.13137) (width 0.25) (layer F.Cu) (net 2))

)
