EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR09
U 1 1 605032B2
P 4350 4250
F 0 "#PWR09" H 4350 4000 50  0001 C CNN
F 1 "GND" H 4355 4077 50  0000 C CNN
F 2 "" H 4350 4250 50  0001 C CNN
F 3 "" H 4350 4250 50  0001 C CNN
	1    4350 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4250 4350 4200
Wire Wire Line
	4750 4200 4750 4250
$Comp
L power:GND #PWR011
U 1 1 6050306E
P 4750 4250
F 0 "#PWR011" H 4750 4000 50  0001 C CNN
F 1 "GND" H 4755 4077 50  0000 C CNN
F 2 "" H 4750 4250 50  0001 C CNN
F 3 "" H 4750 4250 50  0001 C CNN
	1    4750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3600 8900 3650
$Comp
L power:GND #PWR018
U 1 1 60504B03
P 8900 3650
F 0 "#PWR018" H 8900 3400 50  0001 C CNN
F 1 "GND" H 8905 3477 50  0000 C CNN
F 2 "" H 8900 3650 50  0001 C CNN
F 3 "" H 8900 3650 50  0001 C CNN
	1    8900 3650
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:BQ25504 U1
U 1 1 6049F0BD
P 4550 3400
F 0 "U1" H 5194 3446 50  0000 L CNN
F 1 "BQ25504" H 5194 3355 50  0000 L CNN
F 2 "footprints:VQFN-16-1EP_3x3mm_P0.5mm_EP1.8x1.8mm" H 4550 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/bq25504.pdf" H 4250 4200 50  0001 C CNN
	1    4550 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C_super1
U 1 1 6058E241
P 5200 2600
F 0 "C_super1" H 5315 2646 50  0000 L CNN
F 1 "640mF" H 5315 2555 50  0000 L CNN
F 2 "own_footprints:Supercap" H 5238 2450 50  0001 C CNN
F 3 "~" H 5200 2600 50  0001 C CNN
	1    5200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2600 4950 2450
Wire Wire Line
	4950 2450 5200 2450
$Comp
L power:GND #PWR012
U 1 1 604DE9F8
P 5200 2750
F 0 "#PWR012" H 5200 2500 50  0001 C CNN
F 1 "GND" H 5205 2577 50  0000 C CNN
F 2 "" H 5200 2750 50  0001 C CNN
F 3 "" H 5200 2750 50  0001 C CNN
	1    5200 2750
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D1
U 1 1 604F2786
P 9450 3350
F 0 "D1" H 9794 3396 50  0000 L CNN
F 1 "SK6812" H 9794 3305 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 9500 3050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 9550 2975 50  0001 L TNN
	1    9450 3350
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny13A-SSU U3
U 1 1 604F4615
P 8300 3600
F 0 "U3" V 7725 3600 50  0000 C CNN
F 1 "ATtiny85" V 7634 3600 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8300 3600 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8126.pdf" H 8300 3600 50  0001 C CNN
	1    8300 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 6050B2D5
P 9450 3650
F 0 "#PWR019" H 9450 3400 50  0001 C CNN
F 1 "GND" H 9455 3477 50  0000 C CNN
F 2 "" H 9450 3650 50  0001 C CNN
F 3 "" H 9450 3650 50  0001 C CNN
	1    9450 3650
	1    0    0    -1  
$EndComp
NoConn ~ 9750 3350
Wire Wire Line
	4150 2050 4150 2600
$Comp
L Device:C C_hvr1
U 1 1 609CF2BF
P 3300 2200
F 0 "C_hvr1" H 3415 2246 50  0000 L CNN
F 1 "4.7uF" H 3415 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3338 2050 50  0001 C CNN
F 3 "~" H 3300 2200 50  0001 C CNN
	1    3300 2200
	1    0    0    -1  
$EndComp
Connection ~ 3300 2050
Wire Wire Line
	3300 2050 3750 2050
$Comp
L power:GND #PWR04
U 1 1 609CF779
P 3300 2350
F 0 "#PWR04" H 3300 2100 50  0001 C CNN
F 1 "GND" H 3305 2177 50  0000 C CNN
F 2 "" H 3300 2350 50  0001 C CNN
F 3 "" H 3300 2350 50  0001 C CNN
	1    3300 2350
	1    0    0    -1  
$EndComp
Connection ~ 4150 2050
$Comp
L Device:R R_oc1
U 1 1 609D50F7
P 3750 2300
F 0 "R_oc1" H 3820 2346 50  0000 L CNN
F 1 "3.9M" H 3820 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3680 2300 50  0001 C CNN
F 3 "~" H 3750 2300 50  0001 C CNN
	1    3750 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R_oc2
U 1 1 609D577E
P 3750 2600
F 0 "R_oc2" H 3820 2646 50  0000 L CNN
F 1 "6.2M" H 3820 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3680 2600 50  0001 C CNN
F 3 "~" H 3750 2600 50  0001 C CNN
	1    3750 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2150 3750 2050
Connection ~ 3750 2050
Wire Wire Line
	3750 2050 4150 2050
Wire Wire Line
	3750 2450 3950 2450
Wire Wire Line
	3950 2450 3950 3100
Connection ~ 3750 2450
$Comp
L power:GND #PWR06
U 1 1 609DECA8
P 3750 2750
F 0 "#PWR06" H 3750 2500 50  0001 C CNN
F 1 "GND" H 3755 2577 50  0000 C CNN
F 2 "" H 3750 2750 50  0001 C CNN
F 3 "" H 3750 2750 50  0001 C CNN
	1    3750 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2050 3300 2050
$Comp
L power:GND #PWR01
U 1 1 609CB8A4
P 2550 3650
F 0 "#PWR01" H 2550 3400 50  0001 C CNN
F 1 "GND" H 2555 3477 50  0000 C CNN
F 2 "" H 2550 3650 50  0001 C CNN
F 3 "" H 2550 3650 50  0001 C CNN
	1    2550 3650
	1    0    0    -1  
$EndComp
$Comp
L Omamori-rescue:KXOB25-05X3F-own_symbols Sol_1
U 1 1 609C9A98
P 2550 2500
F 0 "Sol_1" V 2696 2422 50  0000 R CNN
F 1 "KXOB25-05X3F" V 2605 2422 50  0001 R CNN
F 2 "own_footprints:KXOB25-05X3F" H 2350 2350 50  0001 C CNN
F 3 "" H 2350 2350 50  0001 C CNN
	1    2550 2500
	0    -1   -1   0   
$EndComp
$Comp
L Omamori-rescue:KXOB25-05X3F-own_symbols Sol_2
U 1 1 609C8E61
P 2550 3300
F 0 "Sol_2" V 2696 3222 50  0000 R CNN
F 1 "KXOB25-05X3F" V 2605 3222 50  0001 R CNN
F 2 "own_footprints:KXOB25-05X3F" H 2350 3150 50  0001 C CNN
F 3 "" H 2350 3150 50  0001 C CNN
	1    2550 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C_ref1
U 1 1 609EC74D
P 3800 4250
F 0 "C_ref1" H 3915 4296 50  0000 L CNN
F 1 "0.01uF" H 3915 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3838 4100 50  0001 C CNN
F 3 "~" H 3800 4250 50  0001 C CNN
	1    3800 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 609F3E2A
P 3800 4400
F 0 "#PWR07" H 3800 4150 50  0001 C CNN
F 1 "GND" H 3805 4227 50  0000 C CNN
F 2 "" H 3800 4400 50  0001 C CNN
F 3 "" H 3800 4400 50  0001 C CNN
	1    3800 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 609F652D
P 3950 3800
F 0 "#PWR08" H 3950 3550 50  0001 C CNN
F 1 "GND" H 3955 3627 50  0000 C CNN
F 2 "" H 3950 3800 50  0001 C CNN
F 3 "" H 3950 3800 50  0001 C CNN
	1    3950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2050 4250 2050
Wire Wire Line
	4550 2050 4650 2050
Wire Wire Line
	4650 2050 4650 2600
Wire Wire Line
	3800 3700 3800 4100
Wire Wire Line
	3800 3700 3950 3700
$Comp
L Device:R R_ok3
U 1 1 60A15444
P 2800 3950
F 0 "R_ok3" H 2870 3996 50  0000 L CNN
F 1 "6.2M" H 2870 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2730 3950 50  0001 C CNN
F 3 "~" H 2800 3950 50  0001 C CNN
	1    2800 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R_ok2
U 1 1 60A15932
P 2800 3650
F 0 "R_ok2" H 2870 3696 50  0000 L CNN
F 1 "1.6M" H 2870 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2730 3650 50  0001 C CNN
F 3 "~" H 2800 3650 50  0001 C CNN
	1    2800 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R_ok1
U 1 1 60A15D6C
P 2800 3350
F 0 "R_ok1" H 2870 3396 50  0000 L CNN
F 1 "2.4M" H 2870 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2730 3350 50  0001 C CNN
F 3 "~" H 2800 3350 50  0001 C CNN
	1    2800 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60A50428
P 2800 4100
F 0 "#PWR02" H 2800 3850 50  0001 C CNN
F 1 "GND" H 2805 3927 50  0000 C CNN
F 2 "" H 2800 4100 50  0001 C CNN
F 3 "" H 2800 4100 50  0001 C CNN
	1    2800 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3200 3100 3200
Wire Wire Line
	2800 3500 3950 3500
Connection ~ 2800 3500
Wire Wire Line
	3150 3600 3150 3800
Wire Wire Line
	3150 3800 2800 3800
Wire Wire Line
	3150 3600 3950 3600
Connection ~ 2800 3800
$Comp
L Device:R R_ov1
U 1 1 60A51EC7
P 3100 4150
F 0 "R_ov1" H 3170 4196 50  0000 L CNN
F 1 "6.2M" H 3170 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3030 4150 50  0001 C CNN
F 3 "~" H 3100 4150 50  0001 C CNN
	1    3100 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R_ov2
U 1 1 60A5234E
P 3100 4450
F 0 "R_ov2" H 3170 4496 50  0000 L CNN
F 1 "3.3M" H 3170 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3030 4450 50  0001 C CNN
F 3 "~" H 3100 4450 50  0001 C CNN
	1    3100 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R_uv2
U 1 1 60A528F0
P 3450 4450
F 0 "R_uv2" H 3520 4496 50  0000 L CNN
F 1 "8.2M" H 3520 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3380 4450 50  0001 C CNN
F 3 "~" H 3450 4450 50  0001 C CNN
	1    3450 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R_uv1
U 1 1 60A52DB8
P 3450 4150
F 0 "R_uv1" H 3520 4196 50  0000 L CNN
F 1 "1.6M" H 3520 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3380 4150 50  0001 C CNN
F 3 "~" H 3450 4150 50  0001 C CNN
	1    3450 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 609C1CBB
P 3100 4600
F 0 "#PWR03" H 3100 4350 50  0001 C CNN
F 1 "GND" H 3105 4427 50  0000 C CNN
F 2 "" H 3100 4600 50  0001 C CNN
F 3 "" H 3100 4600 50  0001 C CNN
	1    3100 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 609C2C1D
P 3450 4600
F 0 "#PWR05" H 3450 4350 50  0001 C CNN
F 1 "GND" H 3455 4427 50  0000 C CNN
F 2 "" H 3450 4600 50  0001 C CNN
F 3 "" H 3450 4600 50  0001 C CNN
	1    3450 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4000 3100 3200
Connection ~ 3100 3200
Wire Wire Line
	3100 3200 3450 3200
Wire Wire Line
	3100 4300 3250 4300
Wire Wire Line
	3250 4300 3250 3300
Wire Wire Line
	3250 3300 3950 3300
Connection ~ 3100 4300
Wire Wire Line
	3450 4000 3450 3200
Connection ~ 3450 3200
Wire Wire Line
	3450 3200 3950 3200
Wire Wire Line
	3450 4300 3600 4300
Wire Wire Line
	3600 4300 3600 3400
Wire Wire Line
	3600 3400 3950 3400
Connection ~ 3450 4300
$Comp
L power:GND #PWR010
U 1 1 609D67E9
P 4550 4250
F 0 "#PWR010" H 4550 4000 50  0001 C CNN
F 1 "GND" H 4555 4077 50  0000 C CNN
F 2 "" H 4550 4250 50  0001 C CNN
F 3 "" H 4550 4250 50  0001 C CNN
	1    4550 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4200 4550 4250
$Comp
L Regulator_Switching:TPS61222DCK U2
U 1 1 609D9F4F
P 6350 3700
F 0 "U2" H 6350 4067 50  0000 C CNN
F 1 "TPS61222DCK" H 6350 3976 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:Texas_R-PDSO-G6" H 6350 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps61220.pdf" H 6350 3550 50  0001 C CNN
	1    6350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3600 6950 3600
$Comp
L power:GND #PWR015
U 1 1 609EFD45
P 6350 4000
F 0 "#PWR015" H 6350 3750 50  0001 C CNN
F 1 "GND" H 6355 3827 50  0000 C CNN
F 2 "" H 6350 4000 50  0001 C CNN
F 3 "" H 6350 4000 50  0001 C CNN
	1    6350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3800 6750 3600
Connection ~ 6750 3600
Wire Wire Line
	5650 3600 5650 3700
$Comp
L Device:C C_post_boost1
U 1 1 60A258CF
P 6950 3750
F 0 "C_post_boost1" H 7065 3796 50  0000 L CIN
F 1 "10uF" H 7065 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6988 3600 50  0001 C CNN
F 3 "~" H 6950 3750 50  0001 C CNN
	1    6950 3750
	1    0    0    -1  
$EndComp
Connection ~ 6950 3600
$Comp
L power:GND #PWR016
U 1 1 60A26919
P 6950 4000
F 0 "#PWR016" H 6950 3750 50  0001 C CNN
F 1 "GND" H 6955 3827 50  0000 C CNN
F 2 "" H 6950 4000 50  0001 C CNN
F 3 "" H 6950 4000 50  0001 C CNN
	1    6950 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4000 6950 3900
Wire Wire Line
	8400 3000 8400 2900
Wire Wire Line
	9150 2900 9150 3350
Wire Wire Line
	9450 3050 9450 2800
Wire Wire Line
	9450 2800 8300 2800
Wire Wire Line
	8300 2800 8300 3000
$Comp
L Device:C C_led1
U 1 1 60A4741C
P 10050 2950
F 0 "C_led1" H 10165 2996 50  0000 L CNN
F 1 "100nF" H 10165 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10088 2800 50  0001 C CNN
F 3 "~" H 10050 2950 50  0001 C CNN
	1    10050 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 60A47EBA
P 10050 3100
F 0 "#PWR020" H 10050 2850 50  0001 C CNN
F 1 "GND" H 10055 2927 50  0000 C CNN
F 2 "" H 10050 3100 50  0001 C CNN
F 3 "" H 10050 3100 50  0001 C CNN
	1    10050 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2800 9450 2800
Connection ~ 9450 2800
Wire Wire Line
	5150 3100 5900 3100
Wire Wire Line
	5950 3800 5900 3800
Wire Wire Line
	5900 3800 5900 3100
$Comp
L Device:R R_data1
U 1 1 60A307A3
P 9000 2900
F 0 "R_data1" V 8793 2900 50  0000 C CNN
F 1 "500" V 8884 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8930 2900 50  0001 C CNN
F 3 "~" H 9000 2900 50  0001 C CNN
	1    9000 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 2900 8400 2900
$Comp
L power:GND #PWR017
U 1 1 609EA8D2
P 8300 1150
F 0 "#PWR017" H 8300 900 50  0001 C CNN
F 1 "GND" H 8305 977 50  0000 C CNN
F 2 "" H 8300 1150 50  0001 C CNN
F 3 "" H 8300 1150 50  0001 C CNN
	1    8300 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 60A1387B
P 8100 950
F 0 "J1" V 8038 662 50  0000 R CNN
F 1 "Conn_01x04_Female" V 7947 662 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Horizontal" H 8100 950 50  0001 C CNN
F 3 "~" H 8100 950 50  0001 C CNN
	1    8100 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 1150 6950 3600
Wire Wire Line
	5650 3700 5950 3700
$Comp
L power:GND #PWR013
U 1 1 60A0DF2C
P 5650 4000
F 0 "#PWR013" H 5650 3750 50  0001 C CNN
F 1 "GND" H 5655 3827 50  0000 C CNN
F 2 "" H 5650 4000 50  0001 C CNN
F 3 "" H 5650 4000 50  0001 C CNN
	1    5650 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1150 6950 1150
Wire Wire Line
	6950 3600 7700 3600
Connection ~ 5650 3700
$Comp
L Device:C C_pre_boost1
U 1 1 609F0244
P 5650 3850
F 0 "C_pre_boost1" H 5765 3896 50  0000 L CNN
F 1 "10uF" H 5765 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5688 3700 50  0001 C CNN
F 3 "~" H 5650 3850 50  0001 C CNN
	1    5650 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3700 5300 3700
$Comp
L pspice:DIODE D2
U 1 1 60AAB4F1
P 6100 1800
F 0 "D2" H 6100 1535 50  0000 C CNN
F 1 "DIODE" H 6100 1626 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 6100 1800 50  0001 C CNN
F 3 "~" H 6100 1800 50  0001 C CNN
	1    6100 1800
	-1   0    0    1   
$EndComp
Text Label 2850 2050 0    50   ~ 0
Vsolar
Text Label 7250 3600 0    50   ~ 0
Vcc_ATTiny
Text Label 5350 3100 0    50   ~ 0
Vbat_ok
Text Label 5300 3700 0    50   ~ 0
Vstor
Text Label 3450 3200 0    50   ~ 0
Vr_div
$Comp
L power:GND #PWR014
U 1 1 609F4F40
P 5300 4000
F 0 "#PWR014" H 5300 3750 50  0001 C CNN
F 1 "GND" H 5305 3827 50  0000 C CNN
F 2 "" H 5300 4000 50  0001 C CNN
F 3 "" H 5300 4000 50  0001 C CNN
	1    5300 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C_filter1
U 1 1 609F4440
P 5300 3850
F 0 "C_filter1" H 5415 3896 50  0000 L CNN
F 1 "0.1uF" H 5415 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5338 3700 50  0001 C CNN
F 3 "~" H 5300 3850 50  0001 C CNN
	1    5300 3850
	1    0    0    -1  
$EndComp
Connection ~ 5300 3700
Wire Wire Line
	5300 3700 5650 3700
Text Label 7300 1800 0    50   ~ 0
Vcap_measure
Text Label 8200 1550 0    50   ~ 0
Tx
Text Label 8100 1550 0    50   ~ 0
Rx
Text Label 9450 2800 0    50   ~ 0
Vcc_LED
Text Label 8550 2900 0    50   ~ 0
Data_LED
Text Label 9150 3100 0    50   ~ 0
Din_LED
$Comp
L Device:L L_boost1
U 1 1 60A0F419
P 5800 3600
F 0 "L_boost1" V 5990 3600 50  0000 C CNN
F 1 "4.7uH" V 5899 3600 50  0000 C CNN
F 2 "Inductor_SMD:L_Wuerth_MAPI-3015" H 5800 3600 50  0001 C CNN
F 3 "~" H 5800 3600 50  0001 C CNN
	1    5800 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L_bst1
U 1 1 609CFCA3
P 4400 2050
F 0 "L_bst1" V 4590 2050 50  0000 C CNN
F 1 "22uH" V 4499 2050 50  0000 C CNN
F 2 "Inductor_SMD:L_Wuerth_MAPI-3015" H 4400 2050 50  0001 C CNN
F 3 "~" H 4400 2050 50  0001 C CNN
	1    4400 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 1800 8200 3000
Wire Wire Line
	6300 1800 8200 1800
Wire Wire Line
	8100 3000 8100 1150
Wire Wire Line
	8200 1150 8200 1650
Wire Wire Line
	8200 1650 8000 1650
Wire Wire Line
	8000 1650 8000 3000
Wire Wire Line
	8900 3500 8900 3600
Connection ~ 8900 3600
Text Label 8550 3000 0    50   ~ 0
Reset
Wire Wire Line
	9000 3400 9000 3500
Wire Wire Line
	8500 3000 8900 3000
$Comp
L own_symbols:TS-1233 U4
U 1 1 60ACC29B
P 8950 3200
F 0 "U4" V 8996 3072 50  0000 R CNN
F 1 "TS-1233" V 8905 3072 50  0000 R CNN
F 2 "own_footprints:TS-1233" H 8950 3050 50  0001 C CNN
F 3 "" H 8950 3050 50  0001 C CNN
	1    8950 3200
	0    -1   -1   0   
$EndComp
NoConn ~ 8900 3400
Wire Wire Line
	8900 3500 9000 3500
NoConn ~ 9000 3000
Wire Wire Line
	5900 1800 5200 1800
Wire Wire Line
	5200 1800 5200 2450
Connection ~ 5200 2450
$EndSCHEMATC
