Protel Design System Design Rule Check
PCB File : C:\Users\felix\Dropbox\#Omamori\Altium\Necklace_v3_pcb.PcbDoc
Date     : 25.12.2018
Time     : 14:08:37

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(14.25mm,21.25mm) on Bottom Layer And Pad C2-2(14.25mm,22.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C3-1(14.771mm,29.125mm) on Bottom Layer And Pad C3-2(16.271mm,29.125mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad C3-2(16.271mm,29.125mm) on Bottom Layer And Pad L1-0(17.842mm,27.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C4-1(7.65mm,24.728mm) on Bottom Layer And Pad C4-2(6.15mm,24.728mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C5-1(3.5mm,8mm) on Bottom Layer And Pad C5-2(3.5mm,9.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad D1-1(15mm,12mm) on Bottom Layer And Via (15.55mm,13.25mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Pad D3-2(20.25mm,7mm) on Bottom Layer And Via (19.081mm,6.919mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad L1-1(17.842mm,25.1mm) on Bottom Layer And Via (16.9mm,23.828mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.254mm) Between Pad L1-1(17.842mm,25.1mm) on Bottom Layer And Via (19.25mm,24mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R4-2(5.4mm,6.25mm) on Bottom Layer And Via (6.75mm,6.75mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad Sol1-0(4mm,5.028mm) on Top Layer And Via (6.75mm,6.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U1-1(10.316mm,24.003mm) on Bottom Layer And Pad U1-2(10.316mm,24.663mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U1-10(14.684mm,25.298mm) on Bottom Layer And Pad U1-9(14.684mm,25.959mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U1-11(14.684mm,24.663mm) on Bottom Layer And Pad U1-12(14.684mm,24.003mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U1-3(10.316mm,25.298mm) on Bottom Layer And Pad U1-4(10.316mm,25.959mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U1-5(10.316mm,26.594mm) on Bottom Layer And Pad U1-6(10.316mm,27.254mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U1-7(14.684mm,27.254mm) on Bottom Layer And Pad U1-8(14.684mm,26.594mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-2(18.265mm,20.028mm) on Bottom Layer And Via (18.25mm,21.928mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.254mm) Between Pad U2-3(19.535mm,20.028mm) on Bottom Layer And Via (19.6mm,21.928mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.226mm < 0.254mm) Between Pad U2-5(20.805mm,15.228mm) on Bottom Layer And Via (20.25mm,13.445mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.226mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.156mm < 0.254mm) Between Pad U2-8(16.995mm,15.228mm) on Bottom Layer And Via (17.25mm,13.4mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.156mm]
Rule Violations :21

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad C2-2(14.25mm,22.75mm) on Bottom Layer And Track (12.805mm,23.596mm)(13.719mm,23.596mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(8.3mm,20.728mm) on Bottom Layer And Track (7.7mm,21.628mm)(8.9mm,21.628mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R1-2(8.3mm,22.528mm) on Bottom Layer And Track (7.7mm,21.628mm)(8.9mm,21.628mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R2-1(10.3mm,22.528mm) on Bottom Layer And Track (9.7mm,21.628mm)(10.9mm,21.628mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(10.3mm,20.728mm) on Bottom Layer And Track (9.7mm,21.628mm)(10.9mm,21.628mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(6.1mm,26.594mm) on Bottom Layer And Track (7mm,25.994mm)(7mm,27.194mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R3-2(7.9mm,26.594mm) on Bottom Layer And Track (7mm,25.994mm)(7mm,27.194mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(3.6mm,6.25mm) on Bottom Layer And Track (4.5mm,5.65mm)(4.5mm,6.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R4-2(5.4mm,6.25mm) on Bottom Layer And Track (4.5mm,5.65mm)(4.5mm,6.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad R4-2(5.4mm,6.25mm) on Bottom Layer And Track (5.8mm,7.15mm)(6.6mm,7.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(15.167mm,15.1mm) on Bottom Layer And Track (14.567mm,16mm)(15.767mm,16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R5-2(15.167mm,16.9mm) on Bottom Layer And Track (14.567mm,16mm)(15.767mm,16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(18.1mm,5mm) on Bottom Layer And Track (19mm,4.4mm)(19mm,5.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R6-2(19.9mm,5mm) on Bottom Layer And Track (19mm,4.4mm)(19mm,5.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-1(10.316mm,24.003mm) on Bottom Layer And Track (11.281mm,23.596mm)(12.195mm,23.596mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-12(14.684mm,24.003mm) on Bottom Layer And Track (12.805mm,23.596mm)(13.719mm,23.596mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-6(10.316mm,27.254mm) on Bottom Layer And Track (11.281mm,27.66mm)(13.719mm,27.66mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-7(14.684mm,27.254mm) on Bottom Layer And Track (11.281mm,27.66mm)(13.719mm,27.66mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad U2-1(16.995mm,20.028mm) on Bottom Layer And Track (16.4mm,16.728mm)(16.4mm,20.928mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U3-0(14.83mm,2.25mm) on Bottom Layer And Text "VCC" (15.58mm,4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U3-1(12.29mm,2.25mm) on Bottom Layer And Text "RST" (13.08mm,4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad U3-2(9.75mm,2.25mm) on Bottom Layer And Text "TST" (10.58mm,4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad U3-3(7.21mm,2.25mm) on Bottom Layer And Text "GND" (8.08mm,4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
Rule Violations :23

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 44
Waived Violations : 0
Time Elapsed        : 00:00:00