*************************************************************
FileName = Necklace_v3_pcb.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Necklace_v3_pcb_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Necklace_v3_pcb_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Necklace_v3_pcb_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Necklace_v3_pcb_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Necklace_v3_pcb_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D18
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Necklace_v3_pcb_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Necklace_v3_pcb_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Necklace_v3_pcb_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : Necklace_v3_pcb_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : Necklace_v3_pcb_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Necklace_v3_pcb_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Necklace_v3_pcb_Mechanical_4.gbr

    Adding Layer      : Mechanical 4


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : Necklace_v3_pcb_Mechanical_5.gbr

    Adding Layer      : Mechanical 5


Used DCodes :
    D18
    D52
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Necklace_v3_pcb_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Necklace_v3_pcb_Mechanical_3.gbr

    Adding Layer      : Mechanical 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Necklace_v3_pcb_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D53
    D54
*************************************************************

*************************************************************
Generating : Profile
      File : Necklace_v3_pcb_Profile.gbr


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Necklace_v3_pcb_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Necklace_v3_pcb_PTH_Drill.gbr


Used DCodes :
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Necklace_v3_pcb_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D52
    D60
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Necklace_v3_pcb_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D52
*************************************************************

